[isort]
## read the docs: https://github.com/timothycrosley/isort/wiki/isort-Settings
# config shamelessly plugged from django
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = nichtparasoup
line_length = 120
multi_line_output = 5
